
body {
  margin-top: 40px; /* 50px is the height of the navbar - change this if the navbarn height changes */
}

#site-header {
  margin-bottom: 30px;
  border: 0 0 0 1px;
  border-bottom: 2px solid #E0E0E0;
  padding-bottom: 30px;
}

.header-quote h1 {
  font-family: 'Cookie', cursive;
  margin-bottom: 0;
}

@media(min-width:768px) { #site-header h1 { font-size: 80px; }
  #site-header img { max-width: 150px; } }
@media(max-width:767px) { #site-header h1 { font-size: 70px; }
  #site-header img { max-width: 120px; } }
@media(max-width:680px) { #site-header h1 { font-size: 68px; }
  #site-header img { max-width: 100px; } }
@media(max-width:620px) { #site-header h1 { font-size: 60px; }
  #site-header img { max-width: 75px; } }
@media(max-width:545px) { #site-header h1 { font-size: 50px; }
  #site-header img { max-width: 50px; } }

.header-quote h2 {
  margin-top: 5px;
  margin-left: 10px;
  font-size: 20px;
  color: #777;
  max-width: 27em;
}

/*#site-header .logo {
  text-align: right;
}*/

#site-header h1, #site-header h2 {
  float: left;
  clear: left;
}

#site-header img {
  float: right;
}

#site-header h2 {
  font-family: 'Times New Roman', serif;
}

.intro .buttons .btn.wide {
  width: 100%;
  margin: 10px 0;
}

.portfolio-item {
  margin-bottom: 15px;
}

p {
  font-family: 'Times New Roman', serif;
}

h1, h2, h3 {
  font-family: 'Roboto Condensed', sans-serif;
}

.how-many-times {
  margin: 35px 0 10px;
  text-align: center;
}

.how-many-times h2 {
  font-size: 34px;
  color: #555;
  max-width: 20em;
  margin: 0 auto;
}

#Bitcoin {
  color:#B00000;
  font-weight:bold;
}


.use-cases {
  margin-top: 40px;
}

.use-cases > div p {
  /*margin-left: 20px;*/
  text-align: center;
  font-size: 32px;
  font-family:'Cookie', cursive;
}


#mycarousel {
  margin: 40px 0 60px 0;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  box-shadow: 1px 3px 5px #aaa;
}

#mycarousel .item {
  min-height: 360px;
}

#mycarousel .img-container {
  text-align: center;
}

#mycarousel img {
  /*margin-top: 60px;
  margin-left: 130px;*/
  margin-top: 60px;
}

#mycarousel .description {
  min-height: 200px;
}

#mycarousel .item h1 {
  text-align: center;
  font-size: 50px;
}

#mycarousel .item h1.instance {
  color: #aaa;
  font-size: 35px;
  margin-top: 60px;
  margin-bottom: -20px;
  margin-left: 0;
}
#mycarousel .item h1.instance:before { content: "["; }
#mycarousel .item h1.instance:after  { content: "]"; }

#mycarousel .carousel-control.left, #mycarousel .carousel-control.right {
  background-image: none;
}

#mycarousel .carousel-indicators li {
  border: 1px solid #aaa;
}
#mycarousel .carousel-indicators li.active {
  background-color: #FEE3BC;
}

.intro h3 {
  font-size: 32px;
  margin-top: 0; 
}

.intro p {
  font-size:18px;
}

.tipjar {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
  font-family:'Cookie', cursive;
}

.tipjar img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100px;
}

.tipjar p {
  text-align: center;
  font-size: 14px;
  font-family: 'Roboto Condensed', sans-serif;
  margin-top: 10px;
}


.bitcoin-address {
  font-size: 12px;
  font-family: monospace;
}

#card-sample .card-side img {
  border: 1px solid #ccc;
  width: 550px;
  margin-right: auto;
  margin-left: auto;
  /*margin: 0 auto;*/
  /*margin-left: 20px;*/
}

#card-sample .card-front {
  position: relative;
}

#card-sample .card-front .front-or-back {
  position: absolute;
  right: 45px;
  top: 10px;
}

#card-sample .card-back .front-or-back {
  position: absolute;
  right: 60px;
  bottom: 25px;
}

#card-sample .card-front img {
  /*position: absolute;
  top: 20px;
  left: 20px;*/
}

#card-sample .card-side {
  margin: 15px 0;
}

#card-sample .front-or-back {
  display: block;
  font-size: 18px;
  color: #fff;
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  background-color: black;
  width: 90px;
  padding: 4px 8px;
  border-radius: 2px;
  box-shadow: 1px 3px 5px #555;
}

.fb-like {
  text-align: right;
}

/* footer {
  margin: 50px 0 0 0;
  background-color: #ccc;
  border-top: 1px solid #777;
  padding: 50px 20px 40px 20px;
  text-align: center;
}*/

#footer {
  min-height: 75px;
  background-color: rgb(248, 248, 248);
  color: #555;
  border-top: 1px solid #E0E0E0;
  padding: 8px;
  margin-top:20px;
}

#footer > div {
  margin: 3px;
}

#footer .tips .label {
  color: #B20000;
  font-size: 14px;
}

