<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

      <title>Do you take Bitcoin?</title>

    <link href='http://fonts.googleapis.com/css?family=Cookie' 
	  rel='stylesheet' type='text/css' />

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' 
    rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Custom CSS for the '3 Col Portfolio' Template -->
    <link href="css/our.css" rel="stylesheet" />
  </head>

  <body>

    <div class="container">

      <div class="row" id="site-header">

        <div class="col-lg-12 header-quote">
          <img src="images/bitcoin.jpg" alt="Bitcoin" />
          
          <h1> 
          &ldquo;Do you take Bitcoin?&rdquo; 
          </h1>
          <h2>&#8618; Choice words when visiting your local café, restaurant,   grocer, or other brick-and-mortar business.</h2>
	      </div>
      </div>

      <div class="how-many-times">
        <h2>How many times does someone have to hear the word <span id="Bitcoin">
          &ldquo;Bitcoin&rdquo;</span> before it matters?</h2>
      </div>

      <!-- Carousel! -->
      <div id="mycarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">
            <div class="col-md-5 img-container">
              <img src="images/question.png" />
            </div>
            <div class="col-md-7 description">
              <h1 class="instance">Once</h1>
              <h1>In one ear, out the other.</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-5 img-container">
              <img src="images/confused.png" />
            </div>
            <div class="col-md-7 description">
              <h1 class="instance">Twice</h1>
              <h1>&ldquo;I've heard of that before...&rdquo;</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-5 img-container">
              <img src="images/ideabit.png" />
            </div>
            <div class="col-md-7 description">
              <h1 class="instance">Three times</h1>
              <h1>Now they're paying attention.</h1>
            </div>
          </div>
        </div>
      </div>
 
      <!-- Controls -->
      <a class="left carousel-control" href="#mycarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#mycarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>

    </div>
    
       <!-- Fin del carrusel -->

    <div class="row intro">

      <div class="col-md-5">

        <h3>Don't leave home without 'em</h3>

        <p>Use our pre-designed &ldquo;Bitcoin cards&rdquo; to preach the
           virtues of Bitcoin to the masses. Download and print a sheet of 
           cards yourself, or order a stack and we'll ship 'em straight to 
           your door.</p>

        <p><em><strong>Spread the word!</strong></em></p>

          <div class="buttons">

            <div><button class="btn btn-primary btn-lg wide" data-toggle="modal"
                         data-target="#downloadModal">
                  Download for Printing
                  </button></div>

          <!-- Modal -->
          <div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Choose Your Format</h4>
                </div>
                <div class="modal-body">
                  <p>Download as printable sheet:</p>
                  <ul>
                    <li><a href="bitcoin-card/bitcoin-cardx10.pdf"
                      onClick="_gaq.push(['_trackEvent', 'Offers', 'Download',
                                             'Bitcoin Card x10 PDF']);"
                         >PDF</a></li> 
                    <li>
                      <a href="bitcoin-card/bitcoin-cardx10.zip"
                          onClick="_gaq.push(['_trackEvent', 'Offers', 'Download',
                                             'Bitcoin Card x10 ODT']);"
                         >Open Document Format</a></li>
                  </ul>
                  <p>Download as individual card:</p>
                  <ul>
                    <li><a href="bitcoin-card/bitcoin-cardx1.pdf"
                          onClick="_gaq.push(['_trackEvent', 'Offers', 'Download',
                                             'Bitcoin Card PDF']);"
                          >PDF</a></li>  
                    <li><a href="bitcoin-card/bitcoin-card.odt"
                          onClick="_gaq.push(['_trackEvent', 'Offers', 'Download',
                                             'Bitcoin Card ODT']);"
                          >Open Document Format</a></li>
                  </ul>
                  <p>If you need a different format or you want to suggest an improvement for the design, send us your feedback at 
                  <a href="mailto:contact@doyoutakebitcoin.net">
                  contact@doyoutakebitcoin.net</a></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->

          <div><button class="btn btn-lg btn-primary wide" data-toggle="modal"
                       data-target="#orderModal">
            Order to Your Door
          </button></div>

   <!-- Modal -->
          <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Now Accepting Pre-Orders!</h4>
                </div>
                <div class="modal-body">
                  <p>The first batch of cards are coming off the presses and will
                    begin shipping shortly!</p>
                  <p>To pre-order your very own stack,
                    <a href="mailto:contact@doyoutakebitcoin.net"
                       >drop us a line at: contact@doyoutakebitcoin.net</a>.</p>
                  <p>Let us know how many cards you'd like
                    (in multiples of 100). We estimate the
                    initial cost to be $7 (USD) per 100 cards, plus shipping.</p>
                </div>
                 <div class="modal-footer">
                    <a class="btn btn-default" data-dismiss="modal">Close</a>
                    <a href="mailto:contact@doyoutakebitcoin.net" 
                       class="btn btn-primary">Pre-Order Now</a>
                 </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        </div>

     <div class= "tipjar">
        We love <a class="tip-hover">tips</a>!
        <img class="img-responsive" src="images/tipjar.jpg"
        alt="1P1aDgz4m7n3KnZRGkjUAUQqfVUwWokUAF" />
        <p>1P1aDgz4m7n3KnZRGkjUAUQqfVUwWokUAF</p> 
     </div>

      </div>

    <div class= "fb-like">
      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdoyoutakebitcoin&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
    </div>

      <div id="card-sample" class="col-md-7">
        <div class="card-side card-front">
          <div class="front-or-back">Front <!-- &#8631; --></div>
          <img class="img-responsive" src="images/bit-card-front.jpg" alt="Bitcoin Card Front" />
        </div>
        <div class="card-side card-back">
  	  <img class="img-responsive" src="images/bit-card-back.jpg" alt="Bitcoin Card Back" />
          <div class="front-or-back"><!-- &#8604; --> Back</div>
        </div>
      </div>
    </div>

    <div class="row use-cases">

      <div class="col-sm-12">
        <h2>Don't forget your stack when on your way to...</h2>
      </div>

      <div class="col-sm-3 col-xs-6">
        <img class="img-responsive portfolio-item" src="images/coffee and croissant.jpg" alt="Coffee Store">
          <p><span class="glyphicon glyphicon-check"></span> Cafés</p>
        </div>

      <div class="col-sm-3 col-xs-6">
        <img class="img-responsive portfolio-item" src="images/grocery-store.jpg" alt="Groceries Store"></a>
	  <p><span class="glyphicon glyphicon-check"></span> Grocers</p>        
	</div>

      <div class="col-sm-3 col-xs-6">
        <img class="img-responsive portfolio-item" src="images/cocktails.jpg" alt="Woman Shooping" />
          <p><span class="glyphicon glyphicon-check"></span> Bars</p>  
        </div>

      <div class="col-sm-3 col-xs-6">
        <img class="img-responsive portfolio-item" src="images/Shoppingbags.jpeg" alt="Hairdresser" />
          <p><span class="glyphicon glyphicon-check"></span> Everywhere!</p>          
	</div>

    </div>
    
  </div>

  <div id="footer">
    <div class="pull-left copyright">
      Copywhatev' 2013 DoYouTakeBitcoin.net. All Rice Reserved.</div>
    <div class="pull-left" style="clear: left;">
      Teenage Girl Icons by <a href=http://dapinographics.com/>DaPino</a>.</div>
    <div class="pull-right tips">
      <span class= "label">We <span class="glyphicon glyphicon-heart"></span> tips:</span>
      <span class="bitcoin-address">1P1aDgz4m7n3KnZRGkjUAUQqfVUwWokUAF</span>
    </div>
  </div>
      
  </div>

  <!-- javascript -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var addr = '1P1aDgz4m7n3KnZRGkjUAUQqfVUwWokUAF'
    var content = '<div class="bitcoin-address">' + addr + '</div>' +
      '<img src="https://blockchain.info/qr?data=' + addr + '&size=100" alt="" //>';
    $('.tip-hover').popover({show: 'hover', html: true,
                             content: content});
  </script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46526852-1', 'doyoutakebitcoin.net');
  ga('send', 'pageview');

  </script>

  </body>

</html>
